<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susheel's Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0IjIhtVfF9nX3FtK9lOFA0V7gcIRPCBitkA&usqp=CAU" alt="Coming soon"></td>
            <td>
                <h1>Susheel Krishna</h1>
                <p> <em><strong>HCM</strong> Associate Consultant </em> </p>
                <p>I am working for a Startup, <strong><a href="https://appsdreamz.com/">AppsDreamz</a></strong> , as an HCM Associate Consultant.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Courses</h3>
        <ul>
            <li><strong>HCM</strong></li>
                <ul>
                    <li>Implementing Global HR module on Oracle Fusion</li>
                    <li>Implementing Global Payroll Module on Oracle Fusion</li>
                    <li>Oracle SQL</li>
                </ul>    
            <li><strong>Programming</strong></li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Python</li>
                    <li>Artificial Intelligence</li>
                    <li>Machine Learning</li>
                    <li>Mobile App Development</li>
                </ul>
        </ul>
        <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2021</td>
                <td>Prepared for UPSC CSE at Home</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Oracle HCM Associate Consultant at AppsDreamz</td>
            </tr>
        </tbody>
    </table> 
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">My Contant Details</a>
    <br>
    <a href="skills.html">Skills</a>
</body>
</html>